*{
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.app{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
}

.nav{

  height: 90px;
  /* background-color: #2f2e30; */
  background-color: #1f1f1f;
  color: #fff;
  font-size: 1.2em;
  
  
  
}

.footer{
  height: 60px;
  background-color: #222;
  text-align: center;
  /* margin-top: 10px; */
  padding-top: 15px;
  color: #aaa;
}

.grow{
  flex-grow: 1;
}
.main-section{
  background-color: #1f1f1f;
  color: #868686;
  box-shadow: 0 0 8px 3px #fc4d3c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-section p{

  font-size: 1.9em;
  font-family: adobe-garamond-pro;
  /* color: #bdb5b5; */
  color: #fff;
  font-weight: 400;
  line-height: 75px;
}

.main-section .title{
  color: #d27269;
  font-size: 2.8em;
}
.main-section .role{
  color: #bdb5b5;
  font-size: 2.3em;

}


.nav-links{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  margin-top: 24px;
  
}

li a {
  color: white;
}
a:hover {
  color: #fc4d3c;
}

.projects-section{

  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}
.card{

  height: 400px;
  width: 300px;
  background-color: white;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card img{
  height: 50%;
  width: 100%;
  object-position: center;
  object-fit: cover;
}

.project-section img {
  
  display: inline-block;
  width: 200px;
  height: 200px;

}


